# IAProyect

./: ConsoleApp3.sln  README.md
ApiRecognizer/: WeatherForecast.cs
ApiRecognizer/Controllers/: WeatherForecastController.cs
ApiRecognizer/Properties/: launchSettings.json
ApíRecognizer/: ApíRecognizer.csproj  Program.cs  RecognizerService.cs
ApíRecognizer/Models/: AzureRecognizerContext.cs  Invoice.cs  LogAzure.cs  PdfRequest.cs  Receipt.cs  ResponseRecognizer.cs
ApíRecognizer/Properties/: launchSettings.json
BlazorApp1/: App.razor  Program.cs  _Imports.razor
BlazorApp1/Pages/: FetchData.razor  Index.razor  (+1 more)
BlazorRecognizer/: BlazorRecognizer.csproj  Program.cs  _Imports.razor
BlazorRecognizer/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorRecognizer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  ModalInfo.razor  _Host.cshtml
BlazorRecognizer/Properties/: launchSettings.json
BlazorRecognizer/Shared/: MainLayout.razor  NavMenu.razor
BlazorRecognizerWA/: BlazorRecognizerWA.csproj  Program.cs  _Imports.razor
BlazorRecognizerWA/Controllers/: ExcelController.cs
BlazorRecognizerWA/Models/: Invoice.cs  LogAzure.cs  PdfRequest.cs  Receipt.cs  ResponseRecognizer.cs
BlazorRecognizerWA/Pages/: FetchData.razor  Information.razor  Load.razor  LogReconizer.razor  PopupInformation.razor  ReceiptInformation.razor  UploadFile.razor
BlazorRecognizerWA/Properties/: launchSettings.json
BlazorRecognizerWA/Shared/: NavMenu.razor
BlazorRecognizerWA/wwwroot/: dad.txt  index.html
ConsoleApp3/: ConsoleApp3.csproj  Program.cs
(+3 files in other folders)
